<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<style>
	body,div,footer {
		margin:0;
		padding: :0;
	}
	@font-face {
    font-family: "cool";
    src: url("VladTepesII(Vlads Dad).ttf") 
}
	footer {		
		padding-top:
		font-size: 25px;
		font-family:cool;
		color: #FFa;
		background: linear-gradient(#202020,#290510,#2C2C2C,#810206 ,black);
		height: 200px;
		background-repeat:no-repeat;
	}
	h1 {
		font-size: 45px;
		text-align: center;
		padding-top: 20px;
		font-weight: normal;
	}
	
	ul li {
		margin-left: 119px;
		display: inline-block;
		margin-right: 200px;
		text-decoration: none;
	}
	a{
		font-size: 30px;
		color: white;
		text-decoration: none;
	}
	</style>
</head>

<body>
  <footer>
  	<h1>BURNT ORANGE</h1>
  	<span>
  		<ul>
  			<li><a href="">About Us</a></li>
  			<li><a href="">Contacts</a></li>
  			<li><a href="">Friends</a></li>
  		</ul>
  	</span>
  </footer>
</body>
</html>
